<!DOCTYPE html> 

<html>
<head>
<title>website</title>
<link href="http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister" rel="stylesheet" type="text/css">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link href="about.css" rel="stylesheet">
<link href="responsive.css" rel="stylesheet" media="screen and (max-width: 960px)">


</head>
<body background="Images/bg1.jpg" >

<div class="wrapper">

<header><h1></h1></header>
<nav>
			<ul>
			<li><a href="index.html"> Home </a></li>
            
			<li><a href="handbags.html"> Handbags </a></li>
			<li><a href="wallets.html"> Wallets </a></li>
            <li><a href="luggage.html"> Luggage </a></li>
<li><a href="backpacks.html"> Backpacks </a></li>
<li><a href=" login.html"> Login </a></li>
<li><a href=" registration.html"> Registration </a></li>
            
			
			</ul>

		
</nav>

<img src="Images/aboutus1.jpg" alt="pic"> 
<p style="clear:both; margin : 4em 4em;"></p>
<p><b>
Handbag is the destination store for every type of bags! 
</b></p><p><b>
Whether you are looking for fashion, functionality or all of the above; Handbag shop has an extensive range of handbags, travel bags, wallets, luggage and backpacks.
</b></p><p><b>
It is not just the range of bags; it is the truly great brands and the expertise behind our bags that makes handbag shop a destination. Handbag is usually use for any type of purpose. Like
for travelling, schooling, fashion show events, parties, ocassions, collage and universities and so on.

</b></p>
<footer><nav><ul>
<li><a href="about.html">   About Us   </a></li>
<li><a href="contact.html">   Contact Us   </a></li>
<li><a href="feedback.html">  Feedback Form </a></li>
</ul></nav>
 
</footer>
</div>

</body>
</html>
