<!DOCTYPE html> 

<html>
<head>
<title>website</title>
<link href="http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister" rel="stylesheet" type="text/css">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link href="backpacks.css" rel="stylesheet">
<link href="responsive.css" rel="stylesheet" media="screen and (max-width: 960px)">


</head>
<body background="Images/bg1.jpg" >

<div class="wrapper">

<header><h1></h1></header>
<nav>
			<ul>
			<li><a href="index.html"> Home </a></li>
            
			<li><a href="handbags.html"> Handbags </a></li>
			<li><a href="wallets.html"> Wallets </a></li>
            <li><a href="luggage.html"> Luggage </a></li>
<li><a href="backpacks.html"> Backpacks </a></li>
<li><a href=" login.html"> Login </a></li>
<li><a href=" registration.html"> Registration </a></li>
            
			
			</ul>

		
</nav>
<p></p>
<div id="container">
<section id="col1">
<img src="Images/b1.jpg"  alt="pic"> 
<h3>AUD $65</h3>
</section>

<section id="col2">
<img src="Images/b2.jpg" alt="pic"> 
<h3>AUD $55</h3>
</section>

<section id="col3">
<img src="Images/b3.jpg" alt="pic"> 
<h3>AUD $70</h3>
</section>
<section id="col3">
<img src="Images/b4.jpg" alt="pic"> 
<h3>AUD $80</h3>
</section>
<br>
<section id="col1">
<img src="Images/b5.jpg"  alt="pic"> 
<h3>AUD $100</h3>
</section>

<section id="col2">
<img src="Images/b6.jpg" alt="pic"> 
<h3>AUD $60</h3>
</section>

<section id="col3">
<img src="Images/b7.jpg" alt="pic"> 
<h3>AUD $120</h3>
</section>
<section id="col3">
<img src="Images/b8.jpg" alt="pic"> 
<h3>AUD $100</h3>
</section>
<br>
<section id="col1">
<img src="Images/b9.jpg"  alt="pic"> 
<h3>AUD $100</h3>
</section>

<section id="col2">
<img src="Images/b10.jpg" alt="pic"> 
<h3>AUD $60</h3>
</section>

<section id="col3">
<img src="Images/b11.jpg" alt="pic"> 
<h3>AUD $120</h3>
</section>
<section id="col3">
<img src="Images/b12.jpg" alt="pic"> 
<h3>AUD $100</h3>
</section>
 
<footer><nav><ul>
<li><a href="about.html">   About Us   </a></li>
<li><a href="contact.html">   Contact Us   </a></li>
<li><a href="feedback.html">  Feedback Form </a></li>
</ul></nav>
 
</footer>
</div>

</body>
</html>
