<!DOCTYPE html> 

<html>
<head>
<title>Chapter 12 Activity 2</title>
<link href="http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister" rel="stylesheet" type="text/css">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link href="contact.css" rel="stylesheet">
<link href="responsive.css" rel="stylesheet" media="screen and (max-width: 960px)">


</head>
<body background="Images/bg1.jpg" >

<div class="wrapper">

<header><h1></h1></header>
<nav>
			<ul>
			<li><a href="index.html"> Home </a></li>
            
			<li><a href="handbags.html"> Handbags </a></li>
			<li><a href="wallets.html"> Wallets </a></li>
            <li><a href="luggage.html"> Luggage </a></li>
<li><a href="backpacks.html"> Backpacks </a></li>
<li><a href=" login.html"> Login </a></li>
<li><a href=" registration.html"> Registration </a></li>
            
			
			</ul>

		
</nav>
<br>
<section id="col1">
<h2>Store Location</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3542.7103804580843!2d153.03019931505503!3d-27.384758982926655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b91580ef48d54d3%3A0xc6b6a19035dac11f!2sWestfield+Chermside!5e0!3m2!1sen!2sau!4v1471408824439" width="350" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
</section>
<section id="col2">
<h2>hello user, Please fill this form for help!</h2> 

<form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
	<div class="row">
		<label for="name"><b>Your name:</b></label><br />
		<input id="name" class="input" name="name" type="text" value="" size="30" /><br />
	</div>
	<div class="row">
		<label for="email"><b>Your email:</b></label><br />
		<input id="email" class="input" name="email" type="text" value="" size="30" /><br />
	</div>
<div class="row">
		<label for="City"><b>City:</b></label><br />
		<input id="City" class="input" name="City" type="text" value="" size="30" /><br />
	</div>
<div class="row">
		<label for="State"><b>State:</b></label><br />
		<input id="State" class="input" name="State" type="text" value="" size="30" /><br />
	</div>
<div class="row">
		<label for="Phone number"><b>Your phone number:</b></label><br />
		<input id="number" class="input" name="phone number" type="text" value="" size="30" /><br />
	</div>
	<div class="row">
		<label for="message"><b>Your message:</b></label><br />
		<textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
	</div>
	<input id="submit_button" type="submit" value="Send email" />
</form>	


</section>

<section id="col3">
<h2>Our Contact information</h2>
<img src="Images/contactimage1.jpg"  alt="Contact Us"> 

<h4>Address:</h4>
<p>Chermside shopping centre,Chermside QLD 4032</p>
<h4>email address:</h4>
<p> amarjeet.rathor@yahoo.com</p>
<h4>Phone:</h4>
<p> 0426539948</p>
</section>
<footer><nav><ul>
<li><a href="about.html">   About Us   </a></li>
<li><a href="contact.html">   Contact Us   </a></li>
<li><a href="feedback.html">  Feedback Form </a></li>
</ul></nav>
 
</footer>
</div>

</body>
</html>
