<!DOCTYPE html> 

<html>
<head>
<title>website</title>
<link href="http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister" rel="stylesheet" type="text/css">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link href="index.css" rel="stylesheet">
<link href="responsive.css" rel="stylesheet" media="screen and (max-width: 960px)">


</head>
<body background="Images/bg1.jpg" >

<div class="wrapper">

<header><h1></h1></header>
<nav>
			<ul>
			<li><a href="index.html"> Home </a></li>
            
			<li><a href="handbags.html"> Handbags </a></li>
			<li><a href="wallets.html"> Wallets </a></li>
            <li><a href="luggage.html"> Luggage </a></li>
<li><a href="backpacks.html"> Backpacks </a></li>
<li><a href=" login.html"> Login </a></li>
<li><a href=" registration.html"> Registration </a></li>
            
			
			</ul>

		
</nav>
<br>
<h1>Thanks for visit our website.Your feedback is appreciated.</h1>
<section id="col1">
<h2>Feedback Form</h2> 
<form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
	<div class="row">
		<label for="name"><b>Your name:</b></label><br />
		<input id="name" class="input" name="name" type="text" value="" size="30" /><br />
	</div>
	<div class="row">
		<label for="email"><b>Your email:</b></label><br />
		<input id="email" class="input" name="email" type="text" value="" size="30" /><br />
	</div>
	
<div class="row">
		<label for="message"><b>What do you think of our website?</b></label><br />
		<textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
	</div>
<div class="row">
		<label for="message"><b>Do you wish to leave any comment?</b></label><br />
		<textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
	</div>
<div class="row">
		<label for="message"><b>Your suggestion:</b></label><br />
		<textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
	</div>
	<input id="submit_button" type="submit" value="Submit" />
</form>	

<br>
</section>
<section id="col2">
<img src="Images/feedback.jpg" alt="pic"> 
</section>


<footer><nav><ul>
<li><a href="about.html">   About Us   </a></li>
<li><a href="contact.html">   Contact Us   </a></li>
<li><a href="feedback.html">  Feedback Form </a></li>
</ul></nav>
 
</footer>
</div>

</body>
</html>
