
<!DOCTYPE html> 

<html>
<head>
<title>website</title>
<link href="http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister" rel="stylesheet" type="text/css">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link href="handbags.css" rel="stylesheet">
<link href="responsive.css" rel="stylesheet" media="screen and (max-width: 960px)">


</head>
<body background="Images/bg1.jpg" >

<div class="wrapper">

<header><h1></h1></header>
<nav>
			<ul>
			<li><a href="index.html"> Home </a></li>
            
			<li><a href="handbags.html"> Handbags </a></li>
			<li><a href="wallets.html"> Wallets </a></li>
            <li><a href="luggage.html"> Luggage </a></li>
<li><a href="backpacks.html"> Backpacks </a></li>
<li><a href=" login.html"> Login </a></li>
<li><a href=" registration.html"> Registration </a></li>
            
			
			</ul>

		
</nav>
<p></p>
<div id="container">
<section id="col1">
<img src="Images/h1.jpg"  alt="pic"> 
<h3>AUD $200</h3>
</section>

<section id="col2">
<img src="Images/h2.jpg" alt="pic"> 
<h3>AUD $400</h3>
</section>

<section id="col3">
<img src="Images/h3.jpg" alt="pic"> 
<h3>AUD $400</h3>
</section>
<section id="col4">
<img src="Images/h4.jpg" alt="pic"> 
<h3>AUD $700</h3>
</section>
<br>
<section id="col1">
<img src="Images/h5.jpg"  alt="pic"> 
<h3>AUD $300</h3>
</section>

<section id="col2">
<img src="Images/h6.jpg" alt="pic"> 
<h3>AUD $500</h3>
</section>

<section id="col3">
<img src="Images/h7.jpg" alt="pic"> 
<h3>AUD $400</h3>
</section>
<section id="col4">
<img src="Images/h8.jpg" alt="pic"> 
<h3>AUD $700</h3>
</section>

<br>
<section id="col1">
<img src="Images/h9.jpg"  alt="pic"> 
<h3>AUD $400</h3>
</section>

<section id="col2">
<img src="Images/h10.jpg" alt="pic"> 
<h3>AUD $600</h3>
</section>

<section id="col3">
<img src="Images/h11.jpg" alt="pic"> 
<h3>AUD $950</h3>
</section>
<section id="col4">
<img src="Images/h12.jpg" alt="pic"> 
<h3>AUD $850</h3>
</section>
<br>
<section id="col1">
<img src="Images/h13.jpg"  alt="pic"> 
<h3>AUD $999</h3>
</section>

<section id="col2">
<img src="Images/h14.jpg" alt="pic"> 
<h3>AUD $800</h3>
</section>

<section id="col3">
<img src="Images/h15.jpg" alt="pic"> 
<h3>AUD $1000</h3>
</section>
<section id="col4">
<img src="Images/h16.jpg" alt="pic"> 
<h3>AUD $500</h3>
</section>
<footer><nav><ul>
<li><a href="about.html">   About Us   </a></li>
<li><a href="contact.html">   Contact Us   </a></li>
<li><a href="feedback.html">  Feedback Form </a></li>
</ul></nav>
 
</footer>
</div>

</body>
</html>
