<!DOCTYPE html> 

<html>
<head>
<title>website</title>
<link href="http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister" rel="stylesheet" type="text/css">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link href="index.css" rel="stylesheet">
<link href="responsive.css" rel="stylesheet" media="screen and (max-width: 960px)">


</head>
<body background="Images/bg1.jpg" >

<div class="wrapper">

<header><h1></h1></header>
<nav>
			<ul>
			<li><a href="index.html"> Home </a></li>
            
			<li><a href="handbags.html"> Handbags </a></li>
			<li><a href="wallets.html"> Wallets </a></li>
            <li><a href="luggage.html"> Luggage </a></li>
<li><a href="backpacks.html"> Backpacks </a></li>
<li><a href=" login.html"> Login </a></li>
<li><a href=" registration.html"> Registration </a></li>
            
			
			</ul>

		
</nav>
<p></p>
<div id="container">
<section id="col1">
<img src="Images/handbag.jpg"  alt="pic"> 
<h3><a href="handbags.html">Handbags</a></h3><br>
</section>

<section id="col2">
<img src="Images/wallets.jpg" alt="pic"> 
<h3><a href="wallets.html">Wallets</a></h3><br>
</section>

<section id="col3">
<img src="Images/luggage.jpg" alt="pic"> 
<h3><a href="luggage.html">Luggage</a></h3><br>
</section>

<section id="col4">
<img src="Images/backpacks.jpg" alt="pic"> 
<h3><a href="backpacks.html">Backpacks</a><h3><br>
</section>

<footer><nav><ul>
<li><a href="about.html"> About Us </a></li>
<li><a href="contact.html">   Contact Us   </a></li>
<li><a href="feedback.html">  Feedback Form </a></li>
</ul></nav>
 
</footer>

</div>
</body>
</html>
